<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountDown">

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Clock1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/clock1"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Clock2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/clock2"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Clock3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/clock3"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Clock4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/clock4"
            android:scaleType="fitCenter" />
    </androidx.appcompat.widget.ActionMenuView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="0.298">

        <EditText
            android:id="@+id/countHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" : "
            android:textSize="30dp" />

        <EditText
            android:id="@+id/countMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" : "
            android:textSize="30dp" />

        <EditText
            android:id="@+id/countSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/endtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="00:00:00"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>